<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>百度ESG理念</title>
    <style type="text/css">
     /* ul>li:nth-child(odd){background-color: rgb(0, 255, 225);}
       ul>li:nth-child(even){background-color: chartreuse;} */
       ul{
           display: flex;
           /* flex-flow: column wrap; */
           justify-content: space-around;
           margin-top: 1%;
       }
    .wyh{
        background-color:#3b4ad2;
        margin-top: 40%;
    }
        * {
            margin: 0;
            padding: 0px;
        }

        .w {
            width: 100%;

        }

        .esg0 {
            cursor: pointer;
            background-image: url(images/es.jpg);
            /* background-repeat: no-repeat; */
            /* background-size: 100%; */
            background-size:cover;
            padding-left: 120px;
            padding-top:80px;
            padding-bottom: 200px;
        }

        .a {
            font: size 50px;
        }

        .esg3 {
            font-size: 40px;
        }

        .esg4 {
            font-size: 18px;
            text-align-last:justify;
            text-align:justify;
            text-justify:distribute-all-lines;
            padding-right:45%;
            display:inline-block;
        }

        .li {
            list-style: none;
        }

        .a {
            text-decoration: lawngreen;
        }

        .header {
            height: 40px;
            margin: 30px auto;
            padding: 0px;
           
        }

        .logo {
            float: left;
            width: 100px;
            height: 42px;
        }

        .dhl {
            float: left;
            margin-left: 360px;
            position: absolute;
        }

        .dhl ul li {
            float: left;
            margin: 0 50px;
            padding: 0px  0px;
        }

        /* .dhl ul li a {
            display: block;
            height: 42px;
            padding: 0 10px;
            line-height: 42px;
            padding-bottom: 0px;
            
        } */
        .lg{
            float: left;
            margin: 20px;
        }
        .lgl{
            cursor: pointer;
        }
        .glg{
            cursor: pointer;
        }
        .gl{
            float: left;
            margin: 20px;
        }
        .bd-new-span1{
            width: 500px;
            height: 60px;
            padding-top: 25px;
            margin-left: 43.5%;
            border-color: black;
        }
        .bd-new-span2{
            width: 500px;
            height: 60px;
            padding-top: 25px;
            margin-left: 45.5%;
        }
        .bd-new-span3{
            width: 400px;
            height: 80px;
            
            padding-top: 48px;
            margin-left: 33.5%;
            
        }
        .bd-new-span4{
            width: 400px;
            height: 80px;
           
            padding-top: 48px;
            margin-left: 38%;
            
        }
        .bd-new-span5{
            width: 400px;
            height: 80px;
           
            padding-top: 48px;
            margin-left: 42.5%;
            
        }
        .bd-new-span6{
            width: 400px;
            height: 80px;
          
            padding-top: 48px;
            margin-left: 33.5%;
           
        }
        .bd-new-span7{
            width: 400px;
            height: 80px;
            padding-top: 48px;
            margin-left: 38%;
        }
        .bd-new-span8{
            width: 400px;
            height: 80px;
           
            padding-top: 48px;
            margin-left: 42.5%;
        }
        table caption{padding:60px 0px;font-size: 30px;color: white;}
        .eg{
            font-size: 30px;
        }
        div img{  
                cursor: pointer;  
                transition: all 0.1s; /* 所有的属性变化在0.5s的时间段内完成 */
            }  
        div img:hover{  
                transform: scale(1.1); /* 鼠标放到图片上的时候图片按比例放大   */
            }  

        /* .esg5{
            cursor: pointer;
            transition: all 0.5s;
           
        }
        .esg8{
            cursor: pointer;
            transition: all 0.5s;
        }
        .esg9{
            cursor: pointer;
            transition: all 0.5s;
        }
        .esg10{
            cursor: pointer;
            transition: all 0.5s; 
        }
        .esg11{
            cursor: pointer;
            transition: all 0.5s;
        }
        .esg12{
            cursor: pointer;
            transition: all 0.5s;
        }
        .esg5:hover{
            transform:scale(1.2); 
           
        }
        .esg8:hover{
            transform:scale(1.2); 
        }
        .esg9:hover{
            transform:scale(1.2); 
        }
        .esg10:hover{
            transform:scale(1.2); 
        }
        .esg11:hover{
            transform:scale(1.2); 
        }
        .esg12:hover{
            transform:scale(1.2); 
        } */
    </style>

</head>

<body>
    <div class="header w">
        <div class="logo">
            <img src="images/logo.gif">
        </div>
        <div class="dhl">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">我们的管理</a></li>
                <li><a href="#">我们的实践</a></li>
                <li><a href="#">报告与新闻</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div>&nbsp;</div>
    <div class="esg0">

        <div class="esg3" style="color: white;">百度ESG理念</div>
        <div>&nbsp;</div>
        <div class="esg4" style="color: white;">本着与各利益相关方共同发展的初衷，百度借助自身业务特色，以“夯实移动基<br>础”和“决胜 AI
            时代”为战略方向，关注股东、供应商、合作伙伴、政府、社会<br>机构、用户、员工、社区、环境等利益相关方的核心诉求，承诺在低碳运营、经济<br>指标可持续、供应链管理、知识产权、科技创新、合规运营、数据隐私、信息安<br>全、用户体验、人才培养、员工权益和社区参与方面积极探索，将
            ESG 核心理念<br>与标准全面融入企业管理的工作，致力于用科技解决社会问题，发挥企业力量与创<br>新能力，为利益相关方以及全人类的发展贡献长期可持续的正向价值。</div>
    </div>
    </div>
   <br><br>
 <center>
        <div class="eg">
<a>理念与管理</a><br><br>
        </div>
    </center>
         <div class="gl">
            <div class="glg"><img src="images/esg6.jpg" style="margin-left: 43.5%;" height="300px" width="500px"></div>
            <div class="bd-new-span1" align="center"  style="border:1px dotted black;">
                ESG理念
            </div>
        </div>
        <div class="lg">
            <div class="lgl"><img src="images/lg.jpg" style="margin-left: 45.5%;" height="300px" width="500px"></div>
            <div class="bd-new-span2" align="center"  style="border:1px dotted black;">
                ESG管理
            </div>
        </div>
       
    </div>
    <div class="wyh">
 <table>
        <caption style="margin-left: 24.5%;">我们的实践</caption><br><br><br>
        <tr>
    <td><div class="esg5"><img src="images/esg5.jpg" style="margin-left: 33.5%;"></div><div class="bd-new-span3" align="center"  style="border:1px dotted white;color:white;">
        公司治理
    </div></td>
    <td><div class="esg8"><img src="images/222.jpg" style="margin-left: 38%;"></div><div class="bd-new-span4" align="center"  style="border:1px dotted white;color:white;">
        信任承诺
    </div></td>
    <td><div class="esg9"><img src="images/777.jpg" width="400px" style="margin-left: 42.5%;"><div class="bd-new-span5" align="center"  style="border:1px dotted white;color:white;">
        人才发展
    </div></div></td>
</tr>
<tr>
    <td><div class="esg10"><img src="images/444.jpeg" width="400px" style="margin-left: 33.5%;"><div class="bd-new-span6" align="center"  style="border:1px dotted white;color:white;">
        低碳运营
    </div></div></td>
    <td><div class="esg11"><img src="images/999.jpg" style="margin-left: 38%;"></div><div class="bd-new-span7" align="center"  style="border:1px dotted white;color:white;">
        社会责任
    </div></td>
    <td><div class="esg12"><img src="images/555.jpeg" width="400px" style="margin-left: 42.5%;"><div class="bd-new-span8" align="center" style="border:1px dotted white;color:white;">
        服务质量
    </div></div></td>
</tr>
</table></div>
<br><br>
<center>
    <div class="eg">
<a>报告与新闻</a><br><br>
    </div>
</center>
     <div class="gl">
        <div class="glg"><img src="images/888.jpg" style="margin-left: 43.5%;" height="300px" width="500px"></div>
        <div class="bd-new-span1" align="center"  style="border:1px dotted black;">
            相关报告
        </div>
    </div>
    <div class="lg">
        <div class="lgl"><img src="images/333.jpg" style="margin-left: 45.5%;" height="300px" width="500px"></div>
        <div class="bd-new-span2" align="center"  style="border:1px dotted black;">
            相关新闻
        </div>
    </div>
   
</div>
</body>

</html>