<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于百度</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .out{
            width: 940px;
            height: 55px;
            margin: 0 auto;
            font-size: 20px;
            background-color:#AEBDCC;
            line-height: 55px;
            list-style: none;
        }
        a{
            display: block;
            cursor: pointer;
        }

        .plat{
            display: none;
            list-style:none;
            background-color: #444;
            width: 200px;
            height: inherit;
            position: absolute;
            top: 56px;

        }
        .plat li{
            list-style: none;
        }
        .plat li a{
            width: 200px;
            margin: 0 auto;
            text-align: center;
            color: lightgrey;
        }
        .nav{
            float: left;
        }
        .nav a{
            float: left;
            position: relative;
            display: block;
            margin-left: 40px;
            text-decoration: none;
            color: black;
        }
        .nav a:hover{
            color: #fafafa;
        }
        .plat li:hover>a{
            background-color: dimgrey;
        }
        .three{
            position: absolute;
            left: 201px;
            background-color: #444;
            display: none;
        }

        #frame-box{
            width: 100%;
            height: 40rem;
        }
        #frame-box iframe{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<div class="out">       
    <ul class="nav">
        <a href="">关于百度</a>
        <ul class="plat">
            <li><a onclick=change_ifame("Faculty.html")></a></li>
            <li><a onclick=change_ifame("Students.html")></a></li>
            <li><a onclick=change_ifame("lab/MIIL_Research_Assistant_Flyer.pdf")></a></li>
            <li><a href="#"></a></li>
        </ul>
    </ul>
    <ul class="nav">
        <a href="#">关于产品</a>
        <ul class="plat">
            <li class="third"><a href="#" class="third"></a></li>
            <ul class="three">
                <li><a href="#"></a></li>
            </ul>
            <li class="other"><a href="#"></a></li>
        </ul>
    </ul>

    <ul class="nav">
        <a href="#">可持续发展</a>
        <ul class="plat">
            <li class="third" id="third1"><a href="#" class="third"></a></li>
            <ul class="three" id="other1">
				<li><a onclick=change_ifame("DownloadFileManagement.html")>
                </a></li>
                <li><a href="#"></a></li>
            </ul>
            <li class="third" id="third2"><a href="#" class="third"></a></li>
            <ul class="three" id="other2">
				<li><a onclick=change_ifame("AboutiQ-MPS.html")></a></li>
				<li><a onclick=change_ifame("AboutiQ-FluoroAngio.html")></a></li>
            </ul>
            <li class="other"><a href="#"></a></li>
			<li class="other"><a onclick=change_ifame("AboutiRadiomicsApp.html")></a></li>
            <li class="other"><a onclick=change_ifame("google.com")></a></li>

        </ul>
    </ul>

    <ul class="nav">
        <a href="#">加入我们</a>
        <ul class="plat">
            <li class="third"><a href="#" class="third"></a></li>
            <ul class="three">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <li class="other"><a href="#"></a></li>
            <li class="other"><a href="#"></a></li>
        </ul>
    </ul>
    <ul class="nav">
        <a href="#">联系我们</a>
        <ul class="plat">
            <li class="third"><a href="#" class="third"></a></li>
            <ul class="three">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <li class="other"><a href="#"></a></li>
            <li class="other"><a href="#"></a></li>
        </ul>
    </ul>
    <ul class="nav">
        <a href="#">投资者关系</a>
        <ul class="plat">
            <li class="third"><a href="#" class="third"></a></li>
            <ul class="three">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
            <li class="other"><a href="#"></a></li>
            <li class="other"><a href="#"></a></li>
        </ul>
    </ul>
    <ul class="nav">
        <a href="#"></a>
    </ul>
</div>

<div id="frame-box">
    <iframe id="my-frame" src=""></iframe>
</div>


</body>
</html>
<script type="text/javascript">

    var third = document.getElementsByClassName("third");
    var three = document.getElementsByClassName("three");
    var nav = document.getElementsByClassName("nav");
    var other = document.getElementsByClassName("other");
    var third1 = document.getElementById("third1");
    var third2 = document.getElementById("third2");
    var other1 = document.getElementById("other1");
    var other2 = document.getElementById("other2");


    third1.onmousemove = function () {
        other2.style.display = "none";
    }
    third2.onmousemove = function () {
        other1.style.display = "none";
    }
    for (var i in third) {
        third[i].onmouseover = triple_show;
    }
    for (var i in other) {
        other[i].onmousemove = triple_hide;
    }

    function triple_show() {
        // this.nextElementSibling.style.display = "block";
        var nextElement = this;
        while(nextElement = nextElement.nextSibling){
            if(nextElement.nodeType == 1){
                nextElement.style.display="block";
                break;
            }
        }
    }

    function triple_hide() {
        // this.parentNode.children[1].style.display="none";
        // this.nextElementSibling.style.display="none";
        this.parentNode.querySelector(".three").style.display = "none";
        // this.parentNode.querySelector("#other1").style.display = "none";
        // this.parentNode.querySelector("#other2").style.display = "none";
        other1.style.display="none";
        other2.style.display="none";
    }

    for (var i in nav) {
        nav[i].onmouseover = plat_show;
        nav[i].onmouseout = plat_hide;
    }

    function plat_show() {
        this.querySelector(".plat").style.display="block";
    }

    function plat_hide() {
        this.querySelector(".plat").style.display="none";
    }


    function change_ifame(url) {
        var my_frame = document.getElementById("my-frame");
        my_frame.setAttribute("src", url);
    }

</script>
