<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./images/head.ico" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/wenhua1.css">
  <!-- <link rel="stylesheet" href="./css/wenhua.css"> -->
  <title>我们的核心价值观</title>
  <style>
    #footer {
     width: 100%;
     height: 45px;
     margin-top: 20px;
     display: block;
     background: #2e87e1;
     text-align: center;
     line-height: 45px;
     color: #ffffff;
   }

   .banner {
     height: 540px;
     background-image: url(./images/wenhua_1.png);
     background-repeat: no-repeat;
     background-size: 100% auto;
     -webkit-background-size: 100% auto;
   }

   .wenhua_2 {
     background-image: url(./images/wenhua_2.png);
     background-position: center;
     -webkit-background-size: cover;
     background-size: cover;
     padding: 150px 0;
   }

   .wenhua_3 {
     background-image: url(./images/wenhua_3.png);
     background-position: center;
     -webkit-background-size: cover;
     background-size: cover;
     padding: 150px 0;
   }

   .wenhua_3_1 {
     text-align: center;
     font-size: 20px;
     color: #cccccc;
   }

   .introduce-title {
     font-size: 20px;
     color: #2298f4;
     letter-spacing: 0;
     line-height: 2rem;
     text-align: center;
   }

   .introduce-bar {
     margin-top: 10px;
     height: 27px;
     width: 2px;
     margin: 10px auto;
     background: #2298f4;
   }

   .title-bdly {
     margin: 0 auto;
     padding-top: 61px;
     padding-bottom: 30px;
     border-bottom: 1px solid rgba(29, 29, 38, 0.10);
     font-size: 20px;
     color: #666666;
     letter-spacing: 0;
     line-height: 20px;
     text-align: center;
   }

   .dec-pading {
     padding-bottom: 20px;
   }

   .declaration-section {
     background: #fafafa;
   }

   .section p {
     width: 50%;
     float: left;
     text-align: center !important;
     margin-top: 0px;
     margin-bottom: 0px;
     white-space: normal;
     box-sizing: border-box;
     padding-top: 23px;
     font-size: 14px;
     color: rgb(102, 102, 102);
     line-height: 16px;
     font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif, serif;
     background-color: rgb(250, 250, 250);
   }

   .wenhua_4 {
     background: #fafafa;
   }
 </style>
</head>

<body>
  <div class="main">
    <div class="bd-content-nav nav-show J-bd-nav">
      <div class="section nav-section">
        <div class="nav-box">
          <div class="row">
            <div class="col-sm-2 col-xs-12">
              <a href="http://home.baidu.com/home/index">
                <img src="./images/logo.png" alt="" class="logo">
              </a>
            </div>
            <div class="col-sm-10 col-xs-12">
              <ul class="bd-nav">
                <li class="nav-bd-link active"><a href="http://home.baidu.com/home/index" target="_blank">关于百度</a></li>
                <li class="nav-bd-link"><a href="http://www.baidu.com/more/" target="_blank">关于产品</a></li>
                <li class="nav-bd-link"><a href="http://esg.baidu.com/" target="_blank">可持续发展</a></li>
                <li class="nav-bd-link"><a href="http://home.baidu.com/home/index/join_us" target="_blank">加入我们</a></li>
                <li class="nav-bd-link"><a href="http://home.baidu.com/home/index/contact_us" target="_blank">联系我们</a>
                </li>
                <li class="nav-bd-link"><a href="https://ir.baidu.com/" target="_blank">投资者关系</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-body">
    <div class="banner">
    </div>
    <div class="wenhua_2">
      <p class="introduce-title">
        百度使命 </p>
      <p class="introduce-bar"></p>
      <p style="text-align: center;"><span style="font-size: 40px; color: #2298f4;">用科技让复杂世界更简单</span></p>
    </div>

    <div class="wenhua_3">
      <p class="wenhua_3_1">
        百度核心价值观 </p>
      <p class="introduce-bar"></p>
      <p style="text-align: center;"><span style="font-size: 40px; color: #ffffff;">简单可依靠</span></p>
    </div>
    <div class="wenhua_4">
      <div class="section dec-pading clearfix">
        <!-- background: #fafafa; -->
        <div class="title-bdly">百度论语</div>

        <p>人一定要做自己喜欢且擅长的事情</p>
        <p>一个人最重要的能力是判断力</p>
        <p>认准了，就去做；不跟风，不动摇</p>
        <p>用流程解决共性问题</p>
        <p>专注如一</p>
        <p>创新求变</p>
        <p>保持学习心态</p>
        <p>不唯上</p>
        <p>公司离破产永远只有30天</p>
        <p>问题驱动</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>
        <p>ydp</p>



      </div>
    </div>


  </div>


  </div>

  <div id="footer">
    ©2021 本页面 由Bug无踪,头发出众小组合作完成
  </div>



</body>

</html>