<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" href="./images/head.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于产品</title>
    <style>
        /* 头部 */
        #head{
            width: 100%;
            border: none;
            /* margin: 0;
            padding: 0; */
            text-align: center;
            box-shadow: darkgray 0 0 10px 0;
            
        }
        .img1{
            margin-top: 20px;
            
        }
        .kbdyx{
            width: 400px;
            height: 25px;
        }
        .bdyx{
            background-color: blue;
            color: honeydew;
            position: relative;
            height: 30px;
            border: none;
            margin-top: 20px;
        }
        .chao{
            margin-left: 250px;
            color: black;
            font-size: 12px;
        }
        .help{
            color: black;
            font-size: 12px;
        }
        /* 主体 */
        #main{
            width:1000px;
            padding:0;
            margin:0 auto;
            }
        h3{
            font-size:16px;
            padding-bottom:10px;
            margin:30px 0 0 0;
            font-family:arial,"Sim Sun";
            font-weight:normal;
            color:#333;
            width:1000px;
        }
        /* 最新的样式 */
        sup{
            font:normal 14px arial,"Sim Sun";
            color:#fff;
            vertical-align:top;
            width: 32px;
            height: 18px;
            line-height:18px;
            text-align: center;
            background-color: #ff6600;
            border-radius:4px;
            margin:2px 0 0 8px;
            display:inline-block;
        }
        /* 图片样式 */
        .imgs1{
            width: 25px;
            height: 25px;
            float: left;
            padding-left: 20px;
        }
        .first{
            text-align: center;
        }
        .con{
            width: 200px;
            height: 120px;
            border: 1px solid red;
            /* margin-left: 20px;
            margin-top: 20px; */
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="head" id="head">
        <img class="img1" src="./images/logo.png" alt="">
        <input class="kbdyx" type="text">
        <input class="bdyx" type="submit" value="百度一下">
        <a class="chao" href="https://www.baidu.com/">百度首页</a>
        <a class="help" href="">帮助</a>
        
    </div>
    <!-- 主体 -->
    <div id="main">
        <div>
            <h3 class="new">新上线<sup>最新</sup></h3>
           <div class="first">
            <div class="con">
                1
            </div>

            <div class="con">
                2
            </div>

            <div class="con">
               3
            </div>
            <div class="con con_last">
                4
            </div>
            </div>
            <p></p>
            <div class="first">
                <div class="con">
                    1
                </div>
    
                <div class="con">
                    2
                </div>
    
                <div class="con">
                   3
                </div>
                <div class="con con_last">
                    4
                </div>
                </div>
                <p></p>
            <div class="first">
                <div class="con">
                    1
                </div>
    
                <div class="con">
                    2
                </div>
    
                <div class="con">
                   3
                </div>
                <div class="con con_last">
                    4
                </div>
                </div>
                <p></p>
            <div class="first">
                <div class="con">
                    1
                </div>
    
                <div class="con">
                    2
                </div>
    
                <div class="con">
                   3
                </div>
                <div class="con con_last">
                    4
                </div>
                </div>

            

        </div>
    </div>

   
</body>
</html>