<!-- 
 主页分页面——我们的Doodle
 编写者：姚狄朋
 -->
<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>我们的Doodle</title>
    <style>
        .section-title {
            font-size: 2.5rem;
            line-height: 1;
            padding-bottom: 2.5rem;
            padding-top: 5rem;
            color: #969696;
            letter-spacing: 0;
            text-align: center;
            border-bottom: 1px #E8E8E9 solid;
        }

        .title {
            padding-top: 1.6rem;
            font-size: 1.6rem;
            color: #e10602;
        }

        .time {
            line-height: 2rem;
            font-size: 1rem;
            color: #999999;
        }

        .box {
            position: relative;
            padding-bottom: 50%;
        }

        .img {
            width: 80%;
            height: 80%;
        }

        .more {
            display: block;
            border: 1px solid #2472dc;
            border-radius: 2rem;
            width: 8rem;
            font-size: 1.2rem;
            color: #2472dc;
            line-height: 2.5rem;
            text-align: center;
            margin: 2.5rem auto;
            cursor: pointer;
        }
    </style>
</head>

<body align="center">
    <div class="section-title">我们的Doodle</div>
    <table align="center" border="0" width="75%" cellspacing="0">
        <tr class="title">
            <th>母亲节</th>
            <th>中国航天日</th>
            <th>愚人节</th>
        </tr>
        <tr class="time">
            <td>2021-05-09</td>
            <td>2021-04-24</td>
            <td>2021-04-01</td>
        </tr>
        <tr>
            <td><img class="img" src="./images/gjetj.gif"></td>
            <td><img class="img" src="./images/dwj.gif"></td>
            <td><img class="img" src="./images/bdfd2020.gif"></td>

        </tr>
        <tr>
            <th colspan="3">
                <a href="baidu_logo.html" class="more" target="">查看更多</a>
            </th>
        </tr>

    </table>
</body>

</html>