<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>定位布局完成后台网页设计</title>
	<link rel="stylesheet" href="common.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1327450_9qlr53v4dy.css">
	

	<style>
		html,body,.container {
			height: 100%;
		}
		.container {
			position: relative;
		}
		.top {
			height: 120px;
			background-color: rgb(0, 132, 255);
			color: #ffffff;
		}
		.top > .logo {
			font-size: 26px;
			line-height: 120px;
			padding: 0 1em;
		}
		.content {
			position: absolute;
			top: 120px;
			bottom: 0;
			width: 100%;
		}
		.left {
			width: 220px;
			background-color: #ffffff;
			height: 100%;
			float: left;
			font-size: 14px;
		}
		.left > ul.left-nav {
			text-align: center;
		}
		.left > ul.left-nav > li {
			line-height: 3em;
			border-bottom: 1px solid #cccccc;
			position: relative;
		}
		.left > ul.left-nav > li i.iconfont {
			position: absolute;
			left: 3em;
		}
		.left > ul.left-nav > li.current,
		.left > ul.left-nav > li:hover {
			background-color: #cccccc;
			color: #ffffff;
		}
		.left > ul.left-nav > li.current a,
		.left > ul.left-nav > li:hover a {
			color: #ffffff;
		}

		.right {
			margin-left: 220px;
			height: 100%;
			overflow-y: auto;
			padding: 1em;
			box-sizing: border-box;
			background-color: #cccccc;
		}
		.wrapper {
			background-color: #ffffff;
			border-radius: 5px;
			padding: 1em;
			height: 100%;
		}

		.btns {
			margin-bottom: .5em;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo">
				百度人才 - 评估系统
			</div>
		</div>
		<div class="content">
			<div class="left">
				<ul class="left-nav">
					<li class="current">
						<i class="iconfont icon-weixin"></i>
						<a href="">人才管理</a>
					</li>
					<li>
						<i class="iconfont icon-yonghu"></i>
						<a href="">程序管理</a>
					</li>
					<li><a href="">成绩管理</a></li>
					<li><a href="">评估管理</a></li>
					<li><a href="">问卷管理</a></li>
				</ul>
			</div>
			<div class="right">
				<div class="wrapper">
					<!-- 表格区域 -->
<div class="container">
	<div class="row">
		<div class="col-md-12" style="padding:2em 0;">
			<p>点击 <i class="fa fa-pencil box"></i> 按钮可以对表格进行编辑，点击 <i class="fa fa-trash-o box"></i>按钮可以将该表格行删除。</p>
			<div class="table-responsive">
				<table class="table table-bordered table-striped" id="mytable">
					<thead>
					  <tr>
						<td>姓名</td>
						<td>年龄</td>
						<td>email</td>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>王宇航</td>
						<td>21</td>
						<td>wudcurry@163.com</td>
					  </tr>
					  <tr>
						<td>武江毅</td>
						<td>21</td>
						<td>wjy123456@qq.com</td>
					  </tr>
					  <tr>
						<td>张亮亮</td>
						<td>6</td>
						<td>zll123456@126.com</td>
					  </tr>
					  <tr>
						<td>张超杰</td>
						<td>21</td>
						<td>zcj123456@163.com</td>
					  </tr>
					  <tr>
						<td>李鹏宇</td>
						<td>21</td>
						<td>lpy123456@163.com</td>
					  </tr>
					  <tr>
						<td>姚狄鹏</td>
						<td>21</td>
						<td>ydp123456@163.com</td>
					  </tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="col-md-12"  style="padding-bottom:2em;">
			<button class="btn btn-info" id="add"><i class="fa fa-plus"></i> 添加新的表格行</button>
		</div>
	</div>
</div>

<script src="jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="./index.js"></script>
<script type="text/javascript">
	$('#mytable').SetEditable({
		$addButton: $('#add')
	});
</script>
					<!-- 分页 -->

				</div>
			</div>
		</div>
	</div>
</body>
</html>