<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .biaoti{
            text-align: center;
            }
            div{ 
                 width: 300px ;
                 height: 300px;
                 border: 1px  solid red;
            }
            .hexin{
                text-align: center;
                padding-top: 150px;
               float: right;
               margin-left: 100px;
               background-image: url(/images/dhigknjlbfeacm1496932994.jpg);
               }
            .gongsi{
                text-align: center;
               padding-top: 150px;
               float: right;
               margin-left: 150px;
               background-image: url(/images/hgjleabdmicfnk1496932982.jpg);
            }
           .zhilu{
            text-align: center;
               padding-top: 150px;
               float: right;
               margin-left: 150px;
              background-image: url(/images/hjlfigcndabkem1496932921.jpg);
           }
           .tuandui{
            text-align: center;
               padding-top: 150px;
               background-image: url(/images/infclkjhadbemg1496932970.jpg);
           }
          
           
    </style>
</head>
<body>
    <h1 class="biaoti">百度公司介绍</h1>
    <div class="hexin"><a href="/home/index/company_culture ">我们的团队</a></div>
           
    <div class="gongsi"><a  href="/home/index/company">百度之路</a></div>
    <div class="zhilu"><a  href="/home/index/baidu_road">我们的公司</a></div>
    <div class="tuandui"><a href="/home/index/management_team">核心价值观</a></div>
</body>
</html>